{
  "name": "dealgiraffe",
  "version": "1.0.0",
  "description": "Amazon web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/djamro2/dealgiraffe"
  },
  "author": "Dan Jamrozik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "mongoose": "^4.0.1"
  }
}
